<!-- Amongst the Planets: A 2D Visualization of Exoplanets -->
<!-- Final Project for CMPS 161 -->
<!-- Created by Adam Filiz, cruzID: afiliz -->
<!-- OrbitControls example code used from https://threejs.org/examples/misc_controls_orbit.html -->
<!-- Base tooltip and point drawing code based on https://beta.observablehq.com/@grantcuster/using-three-js-for-2d-data-visualization -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exo: Exoplanet Viz</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				box-sizing: border-box;
			}

			#legend-text {
				color: white;
			}

			#legend {
				display: block;
			}

			.container {
				width: 800px;
				margin: auto;
				position: fixed;
				bottom: 0;
				left: 0;
			}

			#col1 {
				width: 40%;
				float: left;
				color: white;
			}

			#col2 {
				
				width: 30%;
				float: left;
				color: white;
			}

			#col2-content {
				top: 120px;
			}

			h3{
				text-align: left;
			}
		</style>
	</head>

	<!-- html for the legend -->
	<body>
		<div id="legend" class='container'>
			<div id="col1">
					<h1 id="legend-title" style="color: white; text-decoration: underline; text-align: right">Loading...</h1>
					<div id="legend-text" style="text-align: left">
						<h3><u>Exoplanet Color/Temperature</u></h3>
						<img src="images/Heatmap_gradient.png">
						<br>
						<div id="cold" style="float:left">Cold</div><div id="hot" style="float: left; padding-left: 210px;">Hot</div>
						<br>
						<h3><u>Planet Size (Based On Initial View)</u></h3>
						<img style="padding-left: 20px;" width="3" height="5" src="images/white_small.png"> <div id="null" style="float:right; padding-right: 40%">Null Size Val</div>
						<br>
						<br>
						<img style="padding-left: 14px;" width="15" height="15" src="images/white.png"> <div id="small" style="float: right; padding-right: 50%">Small</div>
						<br>
						<br>
						<img width="40" height="40" src="images/white_big.png"> <div id="big" style="float:right; padding-right: 50%">Big</div>
						<br>
						
					</div>
			</div>
			<div id="col2">
				<div id="col2-content">
					<br>
					<br>
					<br>
						<h3><u>Other</u></h3>
						<img style="padding-left: 14px;" width="15" height="15" src="images/yellow.png"> <div id="yellow" style="float:right; padding-right: 30%">Null Temp Value</div>
						<br>
						<br>
						<img style="padding-left: 14px;" width="15" height="15" src="images/green.png"> <div id="green" style="float:right; padding-right: 20%">Temp Outlier Values</div>
						<br>
						<h3><u>In Selection Mode</u></h3>
						<img style="padding-left: 14px;" width="15" height="15" src="images/white.png"> <div id="white" style="float:right; padding-right: 30%">Selected Exoplanet</div>
						<br>
						<h3 style="color: white"><u><a href="index.html">Link to Exo Documentation</a></u></h3>
				</div>
			</div>
			
		</div>

		<script src="js/three.js"></script>
		<script src="js/d3.js"></script>
		<script src="js/underscore.js"></script>
        <script src="js/OrbitControls.js"></script>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="render.js"></script>
		<script src="points.js"></script>
		<!-- <script src="js/WebGL.js"></script> -->

		<!--Custom GLSL shaders for three.js. Based on code from https://waldemarlehner.github.io/three.js-fiddles/varyingSizePoints/ -->
		<script type ="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float size;
			attribute vec3 inputColor;
			varying vec3 vColor;

			void main(){
				vColor = inputColor;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = size * ( 300.0 / -mvPosition.z );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform sampler2D texture;
			varying vec3 vColor;

			void main(){
				gl_FragColor = vec4(color * vColor, 1.0);
				gl_FragColor = gl_FragColor * texture2D(texture, gl_PointCoord);

				if ( gl_FragColor.a < 0.5 ) discard;
			}
		</script>

		<script>
			// render setting vars - used for dat.gui
			var renderWithTempOutliers = false;
			var renderWithAttenuation = false;
			var showOnlyEarthLikePlanets = false;

			var customShaderMaterial = null; // check whether to use custom shader material

			var customSizeMin = 10;
			var customSizeMax = 50;

			var exoplanetData = null; // stores json exoplanet data so that we don't have to pull it again
			var cartesianCoords = []; // stores the cartesian coordinates of each exoplanet
			var cartesianDist = []; // stores the cartesian distances of each exoplanet from earth (0, 0, 0)
			var pointSizes = []; // stores the sizes of each planet
			var pointColors = [];// stores the color of each planet

			var percents = []; // (for debuggin) stores data percents calculated using min/max temp
			
			let mappable = 0; // counts the mappable exoplanets

			// scales planet size based on max and min sizes in the dataset
			// if no radj val found, set size to 2
			function scalePlanetJRadius(radj, minScale, maxScale, minVal, maxVal){
				if(radj == null) return 2;

				let percent = (radj - minVal)/(maxVal - minVal);
				
				return minScale + (percent * (maxScale - minScale));
			}


			// gets heatmap color gradient value given two RGB colors, a value, and the bounds for the value
			// based off two fixed color heatmap function found at http://www.andrewnoske.com/wiki/Code_-_heatmaps_and_color_gradients
			function twoColorHeatMap(val, minVal, maxVal, RGBa, RGBb){
				// if(val == null) return [255, 255, 0];

				let value = (val - minVal)/(maxVal - minVal);
				if (value > 1) value = 1;

				let aR = RGBa[0], aG = RGBa[1], aB = RGBa[2];
				let bR = RGBb[0], bG = RGBb[1], bB = RGBb[2];

				let finalRed = (bR - aR) * value + aR;
				let finalGreen = (bG - aG) * value + aG;
				let finalBlue = (bB - aB) * value + aB;

				return [finalRed, finalGreen, finalBlue];
			}

			function convertRGBToScaleOne(RGB){
				return RGB/255;
			}


			// get the exoplanet data from NASA confirmed exoplanet JSON
			$.getJSON("https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI?table=exoplanets&format=json", function(data){
				$('#legend-title').text(function() { return "Legend"});
				// $legend = "Legend";

				exoplanetData = data;
				console.log(exoplanetData);
				console.log(data);

				console.log("Got confirmed exoplanet data");
				console.log(data[0].ra);
				console.log(data[0].dec);
				console.log(data[0].st_dist);
				console.log(raDecToXYZ(data[0].ra, data[0].dec, data[0].st_dist));

				let maxRadJ = data[0].pl_radj;
				let minRadJ = data[0].pl_radj;
				let maxTemp = data[0].st_teff;
				let minTemp = data[0].st_teff;
				console.log("Max radj = " + maxRadJ);
				console.log("Min radj = " + minRadJ);
				console.log("Max temp = " + maxTemp);
				console.log("Min temp = " + minTemp); 

				for(var i = 0; i < data.length; i++){
					let cartesianCoord = raDecToXYZ(data[i].ra, data[i].dec, data[i].st_dist * 1);
					cartesianCoords.push(cartesianCoord);
				}

				let countNonMapped = 0; //counts the nonmappable exoplanets

				for(var i = 0; i < data.length; i++){
					if(data[i].pl_name == "KIC 10001893 b" || data[i].pl_name == "KIC 10001893 c" || data[i].pl_name == "KIC 10001893 d" || data[i].pl_name == "KOI-55 b"
						||  data[i].pl_name == "KOI-55 c" || data[i].pl_name == "V0391 Peg b" || data[i].pl_name == "NN Ser c" || data[i].pl_name == "NN Ser d"){
							if(data[i].ra != null && data[i].dec != null && data[i].st_dist != null) mappable++;

							cartesianDist.push(Math.sqrt((cartesianCoords[i][0] * cartesianCoords[i][0]) + (cartesianCoords[i][1] * cartesianCoords[i][1]) + (cartesianCoords[i][2] * cartesianCoords[i][2])));

							// get exoplanet x, y, z coordinates and exoplanet name, stored in js object
							generated_points.push({name: data[i].pl_hostname, coords: raDecToXYZ(data[i].ra, data[i].dec, data[i].st_dist * 1)});
							mappable++;
							continue;
					}
					
					// take out non-mappable data points
					if(data[i].ra != null && data[i].dec != null && data[i].st_dist != null){
						mappable++;

						// get max/min radius and effective temperature values
						if((data[i].pl_radj != null) && (data[i].pl_radj > maxRadJ || maxRadJ == null)) maxRadJ = data[i].pl_radj;
						if((data[i].pl_radj != null) && (data[i].pl_radj < minRadJ || minRadJ == null)) minRadJ = data[i].pl_radj;


						if((data[i].st_teff != null) && (data[i].st_teff > maxTemp || maxTemp == null)) maxTemp = data[i].st_teff;
						if((data[i].st_teff != null) && (data[i].st_teff < minTemp || minTemp == null)) minTemp = data[i].st_teff;

						
						cartesianDist.push(Math.sqrt((cartesianCoords[i][0] * cartesianCoords[i][0]) + (cartesianCoords[i][1] * cartesianCoords[i][1]) + (cartesianCoords[i][2] * cartesianCoords[i][2])));


					
						// get exoplanet x, y, z coordinates and exoplanet name, stored in js object
						generated_points.push({name: data[i].pl_hostname, coords: raDecToXYZ(data[i].ra, data[i].dec, data[i].st_dist * 1)});
					}
					else{
						countNonMapped++;
						cartesianDist.push(Math.sqrt((cartesianCoords[i][0] * cartesianCoords[i][0]) + (cartesianCoords[i][1] * cartesianCoords[i][1]) + (cartesianCoords[i][2] * cartesianCoords[i][2])));
						generated_points.push({name: data[i].pl_hostname, coords: [1000000000000, 1, 1]});
					}
					
				}

				console.log("mappable: " + mappable);

				//update legend values
				$('#cold').text(function(){
					return "" + minTemp + " K"
				})

				$('#hot').text(function(){
					return "" + maxTemp + " K"
				})

				//update legend values
				$('#small').text(function(){
					return "" + minRadJ + " radJ"
				})

				$('#big').text(function(){
					return "" + maxRadJ + " radJ"
				})

				console.log("Max radj = " + maxRadJ);
				console.log("Min radj = " + minRadJ); 
				console.log("Max temp = " + maxTemp);
				console.log("Min temp = " + minTemp); 

				// store all colors, sizes, and vertices of the planets
				let colors = [];
				let sizes = [];
				let verts = [];

				let count = 0;

				// get size and color values for each planet
				for(var i = 0; i < data.length; i++){
					if(data[i].pl_name == "KIC 10001893 b" || data[i].pl_name == "KIC 10001893 c" || data[i].pl_name == "KIC 10001893 d" || data[i].pl_name == "KOI-55 b"
						||  data[i].pl_name == "KOI-55 c" || data[i].pl_name == "V0391 Peg b" || data[i].pl_name == "NN Ser c" || data[i].pl_name == "NN Ser d"){
							let size = scalePlanetJRadius(data[i].pl_radj, 10, 50, minRadJ, maxRadJ);
							sizes.push(size);
							pointSizes.push(size);
							
							let newColor = [0, 255, 0];
							let finalColor = new THREE.Color(convertRGBToScaleOne(newColor[0]), convertRGBToScaleOne(newColor[1]), convertRGBToScaleOne(newColor[2]));
							colors.push(finalColor.r, finalColor.g, finalColor.b);
							pointColors.push(finalColor);

							continue;
					}


					// set exoplanet size and color vals
					let size = scalePlanetJRadius(data[i].pl_radj, 10, 50, minRadJ, maxRadJ);
					sizes.push(size);
					pointSizes.push(size);

					let percent = (data[i].st_teff - minTemp)/(maxTemp - minTemp);
					percents.push(percent);

					// interpolate between blue and red. blue = min, red = max
					let newColor = null;
					if(data[i].st_teff != null) {
						newColor = twoColorHeatMap(data[i].st_teff, minTemp, maxTemp, [0, 0, 255], [255, 0, 0]);
					}
					else newColor = [255, 255, 0];
					

					let finalColor = new THREE.Color(convertRGBToScaleOne(newColor[0]), convertRGBToScaleOne(newColor[1]), convertRGBToScaleOne(newColor[2]))

					colors.push(finalColor.r, finalColor.g, finalColor.b);
					pointColors.push(finalColor);
				}
				
				// add vert coordinates into verts array
				for (let datum of generated_points) {
					verts.push(datum.coords[0], datum.coords[1], datum.coords[2]);
				}

				console.log(colors);
					console.log(sizes);
					console.log(verts);

				// send color, vert, and size values to custom shader
				let pointsGeometry = new THREE.BufferGeometry();
				pointsGeometry.addAttribute("position",new THREE.BufferAttribute(new Float32Array(verts),3));
				pointsGeometry.addAttribute("inputColor",new THREE.BufferAttribute(new Float32Array(colors),3));
				pointsGeometry.addAttribute("size",new THREE.BufferAttribute(new Float32Array(sizes),1));
				pointsGeometry.computeBoundingSphere();

				customShaderMaterial = new THREE.ShaderMaterial({
					uniforms: {
						amplitude: {value:1.0},
						color: {value: new THREE.Color(0xFFFFFF)},
						texture: {value: circle_sprite}
					},
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
					depthTest:true,
					transparent:true
				});

				console.log(colors);

				points = new THREE.Points(pointsGeometry, customShaderMaterial);

				scene.add(points);
			});

			// initialize and animate the scene
			init();

			animate();

			// rerender the scene with new scene properties
			function reRenderScene(){
				// console.log("current Zoom: " + controls.target.distanceTo(controls.object.position));
				scene.remove(points);
				points = null;
				generated_points = [];
				pointColors = [];
				pointSizes = [];

				let maxRadJ = exoplanetData[0].pl_radj;
				let minRadJ = exoplanetData[0].pl_radj;
				let maxTemp = exoplanetData[0].st_teff;
				let minTemp = exoplanetData[0].st_teff;
				console.log("Max radj = " + maxRadJ);
				console.log("Min radj = " + minRadJ);
				console.log("Max temp = " + maxTemp);
				console.log("Min temp = " + minTemp); 

				console.log("render: " + renderWithTempOutliers);
				for(var i = 0; i < exoplanetData.length; i++){
					// if toggle is true, render colors including temp outliers
					if(exoplanetData[i].pl_name == "KIC 10001893 b" || exoplanetData[i].pl_name == "KIC 10001893 c" || exoplanetData[i].pl_name == "KIC 10001893 d" || exoplanetData[i].pl_name == "KOI-55 b"
						||  exoplanetData[i].pl_name == "KOI-55 c" || exoplanetData[i].pl_name == "V0391 Peg b" || exoplanetData[i].pl_name == "NN Ser c" || exoplanetData[i].pl_name == "NN Ser d"){
							
							// cartesianDist.push(Math.sqrt((cartesianCoords[i][0] * cartesianCoords[i][0]) + (cartesianCoords[i][1] * cartesianCoords[i][1]) + (cartesianCoords[i][2] * cartesianCoords[i][2])));

							// get exoplanet x, y, z coordinates and exoplanet name, stored in js object
							generated_points.push({name: exoplanetData[i].pl_hostname, coords: raDecToXYZ(exoplanetData[i].ra, exoplanetData[i].dec, exoplanetData[i].st_dist * 1)});

							continue;
					}

					
					// take out non-mappable exoplanetData points
					if(exoplanetData[i].ra != null && exoplanetData[i].dec != null && exoplanetData[i].st_dist != null){

						// get max/min radius and effective temperature values
						if((exoplanetData[i].pl_radj != null) && (exoplanetData[i].pl_radj > maxRadJ || maxRadJ == null)) maxRadJ = exoplanetData[i].pl_radj;
						if((exoplanetData[i].pl_radj != null) && (exoplanetData[i].pl_radj < minRadJ || minRadJ == null)) minRadJ = exoplanetData[i].pl_radj;


						if((exoplanetData[i].st_teff != null) && (exoplanetData[i].st_teff > maxTemp || maxTemp == null)) maxTemp = exoplanetData[i].st_teff;
						if((exoplanetData[i].st_teff != null) && (exoplanetData[i].st_teff < minTemp || minTemp == null)) minTemp = exoplanetData[i].st_teff;

						// let cartesianCoords = raDecToXYZ(exoplanetData[i].ra, exoplanetData[i].dec, exoplanetData[i].st_dist * 2);
						// cartesianDist.push(Math.sqrt((cartesianCoords[i][0] * cartesianCoords[i][0]) + (cartesianCoords[i][1] * cartesianCoords[i][1]) + (cartesianCoords[i][2] * cartesianCoords[i][2])));

						// get exoplanet x, y, z coordinates and exoplanet name, stored in js object
						generated_points.push({name: exoplanetData[i].pl_hostname, coords: raDecToXYZ(exoplanetData[i].ra, exoplanetData[i].dec, exoplanetData[i].st_dist * 2)});
					}
					else{
						generated_points.push({name: exoplanetData[i].pl_hostname, coords: [1000000000000, 1, 1]});
					}
				
				}

				console.log("Max radj = " + maxRadJ);
				console.log("Min radj = " + minRadJ); 
				console.log("Max temp = " + maxTemp);
				console.log("Min temp = " + minTemp); 

				// store all colors, sizes, and vertices of the planets
				var colors = [];
				var sizes = [];
				var verts = [];

				// get size and color values for each planet
				for(var i = 0; i < exoplanetData.length; i++){
					if(exoplanetData[i].pl_name == "KIC 10001893 b" || exoplanetData[i].pl_name == "KIC 10001893 c" || exoplanetData[i].pl_name == "KIC 10001893 d" || exoplanetData[i].pl_name == "KOI-55 b"
						||  exoplanetData[i].pl_name == "KOI-55 c" || exoplanetData[i].pl_name == "V0391 Peg b" || exoplanetData[i].pl_name == "NN Ser c" || exoplanetData[i].pl_name == "NN Ser d"){
							let size = scalePlanetJRadius(exoplanetData[i].pl_radj, 10, 50, minRadJ, maxRadJ);
							sizes.push(size);
							pointSizes.push(size);
							
							let newColor = [0, 255, 0];
							let finalColor = new THREE.Color(convertRGBToScaleOne(newColor[0]), convertRGBToScaleOne(newColor[1]), convertRGBToScaleOne(newColor[2]));
							colors.push(finalColor.r, finalColor.g, finalColor.b);
							pointColors.push(finalColor);

							continue;
					}


					let size = scalePlanetJRadius(exoplanetData[i].pl_radj, 10, 50, minRadJ, maxRadJ);
					sizes.push(size);
					pointSizes.push(size);

					let percent = (exoplanetData[i].st_teff - minTemp)/(maxTemp - minTemp);
					percents.push(percent);

					// interpolate between blue and red. blue = min, red = max
					let newColor = null;
					if(exoplanetData[i].st_teff != null) {
						newColor = twoColorHeatMap(exoplanetData[i].st_teff, minTemp, maxTemp, [0, 0, 255], [255, 0, 0]);
					}
					else newColor = [255, 255, 0];
					

					let finalColor = new THREE.Color(convertRGBToScaleOne(newColor[0]), convertRGBToScaleOne(newColor[1]), convertRGBToScaleOne(newColor[2]))

					colors.push(finalColor.r, finalColor.g, finalColor.b);
					pointColors.push(finalColor);

				}
				
				

				

				if(renderWithAttenuation){
					let attenuationGeometry = new THREE.Geometry();

					// add vert coordinates into verts array
					for (var i = 0; i < generated_points.length; i++) {
						let vert = new THREE.Vector3(generated_points[i].coords[0], generated_points[i].coords[1], generated_points[i].coords[2]);
						attenuationGeometry.vertices.push(vert);
					}
					
					console.log("rendered with attenuation");
					attenuationGeometry.colors = pointColors;

					let attenuationMaterial = new THREE.PointsMaterial({
						size: 8,
						sizeAttenuation: false,
						vertexColors: THREE.VertexColors,
						map: circle_sprite,
						transparent: true
					});

					attenuationMaterial.alphaTest = 0.5;

					points = new THREE.Points(attenuationGeometry, attenuationMaterial);
				}
				else{
					// add vert coordinates into verts array
					for (var i = 0; i < generated_points.length; i++) {
						verts.push(generated_points[i].coords[0], generated_points[i].coords[1], generated_points[i].coords[2]);
					}

					let customGeometry = new THREE.BufferGeometry();
					console.log(colors);
					console.log(sizes);
					console.log(verts);
					

					console.log("rendered with custom sizes")
					customGeometry.addAttribute("position",new THREE.BufferAttribute(new Float32Array(verts),3));
					customGeometry.addAttribute("inputColor",new THREE.BufferAttribute(new Float32Array(colors),3));
					customGeometry.addAttribute("size",new THREE.BufferAttribute(new Float32Array(sizes),1));
					customGeometry.computeBoundingSphere();

					let customShaderMaterial = new THREE.ShaderMaterial({
						uniforms: {
							amplitude: {value:1.0},
							color: {value: new THREE.Color(0xFFFFFF)},
							texture: {value: circle_sprite}
						},
						vertexShader: document.getElementById( 'vertexshader' ).textContent,
						fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
						depthTest:true,
						transparent:true
					});

					// console.log(colors);


					points = new THREE.Points(customGeometry, customShaderMaterial);

					// let scene = new THREE.Scene();
				}

				
				
				scene.add(points);
			}

			// resets the camera to original position/orientation
			function resetCamera() {
				camera.position.set(400, 200, 0);
				controls.target = new THREE.Vector3(0,0,0);
			}


			var legendShown = true; // checks whether legend should be shown


			// hide and show the legend
			function hideLegend(){
				//update legend values
				$('#legend').css({"display": "none"});
			}

			function showLegend(){
				//update legend values
				$('#legend').css({"display": "block"});
			}
			

			// Hover and tooltip interaction
            raycaster = new THREE.Raycaster();
            raycaster.params.Points.threshold = 10;

			// adds the container in which highlighted points are rendered
            hoverContainer = new THREE.Object3D()
			scene.add(hoverContainer);


			addEarth(scene);
			
			var sceneProperties = {
				autoRotate: true,
				// renderWithTempOutliers: false,
			 	renderWithAttenuation: false,
				showOnlyEarthLikePlanets: false,
				selectionMode: false,
				reRender: function() {reRenderScene()},
				resetCamera: function() {resetCamera()},
				removeHighlights: function() {
					removeHighlights();
					hideMainTooltip();
					hideTooltip2();
				},
				hideTooltips: function(){
					hideMainTooltip();
					hideTooltip2();
				},
				displayLegend: true
			}

			// add buttons/folders to dat.gui
			var gui = new dat.GUI({width: 400});
			var autoRotateToggle = gui.add(sceneProperties, 'autoRotate').name('Auto Rotate').listen();
			autoRotateToggle.onChange(function(value){controls.autoRotate = value});

			var selectionToggle = gui.add(sceneProperties, 'selectionMode').name("Selection Mode").listen();
			selectionToggle.onChange(function(value){
				multipleSelectionMode = value;
				hideMainTooltip();
				hideTooltip2();
				removeHighlights();
			});

			gui.add(sceneProperties, 'removeHighlights').name("Remove Highlights");
			gui.add(sceneProperties, 'hideTooltips').name("Hide Tooltip(s)");
			gui.add(sceneProperties, 'resetCamera').name("Reset Camera");

			var reloadFolder = gui.addFolder('Requires Re-Render');
			// var tempOutliersToggle = reloadFolder.add(sceneProperties, 'renderWithTempOutliers').name('Render ETemp Outliers').listen();
			// tempOutliersToggle.onChange(function(value){renderWithTempOutliers = value});
			var attenuationToggle = reloadFolder.add(sceneProperties, 'renderWithAttenuation').name('Render w/o Attenuation').listen();
			attenuationToggle.onChange(function(value){renderWithAttenuation = value});

			var legendToggle = gui.add(sceneProperties, 'displayLegend').name('Turn Off Legend').listen();
			legendToggle.onChange(function(value){
				legendShown = value;
				if(legendShown){ showLegend(); }
				else{ hideLegend(); } 
			});
			gui.add(sceneProperties, 'reRender').name("Re-Render Scene");

			reloadFolder.open();
			gui.open();
			
			
			
		</script>
	</body>
</html>
